{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "git": {
    "deploymentEnabled": {
      "internal-mvp-v11-validation": false,
      "internal-mvp-v11-payload-final": false
    }
  }
}
